<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>过渡和简单动画</title>
		<style>
			.div1 {
				display: inline-flex;
				background-color: darkturquoise;
				border-radius: 5px;
				width: 50px;
				padding: 10px;
				margin: 0px;
				color: #000000;
				font-size: 18px;
			}
			.div1 {
				transition: width 2s linear, background-color 2s linear, padding-left 2s linear;
			}
			/*transition有四个属性值，分别是：
			 * transition-property（要过渡的属性名称）；
			 * transition-duration（要过渡的时间）;
			 * transition-timing-function（过渡时间曲线）；
			 * transition-delay（规定过渡何时开始）；*/
			
			.div1:hover {
				width: 100px;
				background-color: dodgerblue;
				padding-left: 60px;
			}
			#div2 {
				width: 100px;
				height: 100px;
				background-color: aqua;
				animation: myfirst 5s infinite alternate;
			}
			/*animation常用的六个值：
			 * animation-name；（动画名称）
			 * animation-duration；（动画需要多长时间完成）
			 * animation-timing-function；（动画的时间曲线）
			 * animation-delay；（规定动画何时开始）
			 * animation-iteration-count；（规定动画循环次数，默认值：1，其他有n或者infinite）
			 * animation-direction；（规定是否下一周期逆向播放，默认值为normal，reverse：反向播放，alternate：奇正偶反，alternate-reverse：偶正奇反）；
			 * 在@keyframes中创建动画，在绑定的选择器中至少需要两个属性：名称和时长。*/
			@keyframes myfirst {
				from {
					background-color: aqua;
				}
				to {
					background-color: chocolate;
				}
			}
		</style>
	</head>

	<body>
		<div class="div1">过渡</div>
		<div id="div2">简单动画</div>
	</body>

</html>
