<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{ 
				width:400px;
				height: 100px;
				border: 1px solid black;
				margin: 20px;
			}
			#box1{ 
				background: -moz-linear-gradient( lightpink, lightblue);
				background: -ms-linear-gradient( lightpink, lightblue);
				background: -webkit-linear-gradient(lightpink, lightblue);
				color: #000000;
			}
			#box2{
				background: -moz-linear-gradient(right, lightpink, lightblue,red);
				background: -ms-linear-gradient(to right,lightpink, lightblue,red);
				background: -webkit-linear-gradient(left,lightpink, lightblue,red);
				color: #000000;
			}
			#box3{
				background: -moz-linear-gradient(bottom right,lightpink, lightblue,red);
				background: -ms-linear-gradient(to bottom right,lightpink, lightblue,red);
				background: -webkit-linear-gradient(left top,lightpink, lightblue,red);
				color: #000000;
			}
			#box4{
				background: -moz-linear-gradient(30deg,lightpink, lightblue,red);
				background: -ms-linear-gradient(30deg,lightpink, lightblue,red);
				background: -webkit-linear-gradient(30deg,lightpink, lightblue,red);
				color: #000000;
			}
			#box5{
				background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1));
				background: -ms-linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
				background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));
				color: #000000;
			}
			#box6{
				background: -moz-repeating-linear-gradient(green 1%,yellow 10%,red 20%);
				background: -webkit-repeating-linear-gradient(green 1%,yellow 10%,red 20%);
				color: #000000;
			}
			#box7{
				background: -moz-radial-gradient(center, circle, red, green, blue, yellow);
				background: -webkit-radial-gradient(center, circle, red, green, blue, yellow);
				color: #000000;
			}

		</style>
	</head>
	<body>
		<div style="display: flex; width: 100%; flex-wrap: wrap; margin: auto;">
			<div id="box1" class="box">从上到下</div>
			<div id="box2" class="box">从左到右</div>
			<div id="box3" class="box">对角</div>
			<div id="box4" class="box">使用角度</div>
			<div id="box5" class="box">渐变透明度</div>
			<div id="box6" class="box">重复线性渐变</div>
			<div id="box7" class="box">径向渐变</div>
		</div>
	</body>
</html>
