<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sign_in_page</title>
<style type="text/css">
#background{
	width: 100%;
	height: 100%;
	position: relative;
}
#sign{
	width: 400px;
	height: 240px;
	background-color: #FFFFFF;
	border-radius: 25px;
	position: absolute;
	top: 225px;
	display: block;
	box-shadow: 4px 4px 6px #A2A0A0;
	float: none;
	margin-right: 483px;
	margin-left: 483px;
}

.signin{
	width: 200px;
	height: 35px;
	border-radius: 8px;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 18px;
	color: #FFFFFF;
	display: inline-block;
	margin-top:10px;
	margin-bottom: 0px;
	background-color: #BBBBBB;
	margin-left: 100px;
}
#btn{
	width: 160px;
	height: 32px;
	border-radius: 8px;
	font: tooltip;
	color: #FFFFFF;
	font-size: 20px;
	display: block;
	margin-top: 10px;
	margin-left: 120px;
	background-color: #22BDFF;
}

</style>
</head>

<body>
<div>
<img id="background" src="https://raw.githubusercontent.com/seven810436/practice/master/sign-in-page/193769-106.jpg">
<div id="sign">
<h2 align="center">Seven</h2>
<input class="signin" type="text" autofocus placeholder="User Name" >
<input class="signin" type="text" placeholder="Password" >
<button id="btn" type="submit" value="Sign In">Sign In</button>
<input style="margin-left:20px" type="checkbox" value="Remember Me">Remember Me
</div>
</div>
</body>
</html>
