<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多列</title>
		<style>
			h1 {
				-webkit-column-span: all;
				column-span: all;
			}
			
			p {
				-moz-column-count: 3;
				-webkit-column-count: 3;
				column-count: 3;
				-moz-column-gap: 50px;
				-webkit-column-gap: 50px;
				column-gap: 50px;
				-moz-column-rule: double thick crimson;
				-webkit-column-rule: double thick crimson;
				column-rule: double thick crimson;
				-moz-column-fill: balance;
				-webkit-column-fill: auto;
				column-fill: balance;
				-moz-column-width: 300px;
				-webkit-column-width: 300px;
				column-width: 300px;
			}
		</style>
	</head>
	
	
	<body>
		<h1>这是一个长长长长长长长长长长长长长长长长长长的标题</h1>
		<p>
		这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。
		这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。
		这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。
		这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。
		这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。
		这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。这是一段文字。
		</p>
	</body>
</html>
