<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 5px;
				background: crimson;
				animation: myfirst 5s linear infinite alternate;
				-moz-animation: myfirst 5s linear infinite alternate;
				-ms-animation: myfirst 5s linear infinite alternate;
				-webkit-animation: myfirst 5s linear infinite alternate;
			}
			@keyframes myfirst{
				0% {
					background: crimson;
					left: 0px;
					top: 0px;
				}
				25% {
					background: yellow;
					left: 250px;
					top: 0px;
				}
				50% {
					background: aqua;
					left: 250px;
					top: 250px;
				}
				75% {
					background: burlywood;
					left: 0px;
					top: 250px;
				}
				100% {
					background: azure;
					left: 0px;
					top: 0px;
				}
			}
			@-moz-keyframes myfirst{
				0% {
					background: crimson;
					left: 0px;
					top: 0px;
				}
				25% {
					background: yellow;
					left: 250px;
					top: 0px;
				}
				50% {
					background: aqua;
					left: 250px;
					top: 250px;
				}
				75% {
					background: burlywood;
					left: 0px;
					top: 250px;
				}
				100% {
					background: azure;
					left: 0px;
					top: 0px;
				}
			}
			@-ms-keyframes myfirst{
				0% {
					background: crimson;
					left: 0px;
					top: 0px;
				}
				25% {
					background: yellow;
					left: 250px;
					top: 0px;
				}
				50% {
					background: aqua;
					left: 250px;
					top: 250px;
				}
				75% {
					background: burlywood;
					left: 0px;
					top: 250px;
				}
				100% {
					background: azure;
					left: 0px;
					top: 0px;
				}
			}
			@-webkit-keyframes myfirst {
				0% {
					background: crimson;
					left: 0px;
					top: 0px;
				}
				25% {
					background: yellow;
					left: 250px;
					top: 0px;
				}
				50% {
					background: aqua;
					left: 250px;
					top: 250px;
				}
				75% {
					background: burlywood;
					left: 0px;
					top: 250px;
				}
				100% {
					background: azure;
					left: 0px;
					top: 0px;
				}
			}
		</style>
	</head>
	
	
	<body>
		<div></div>
	</body>
</html>
